// Date: 01.03.2014 22:49:57
// Template version 1.1
// Java generated by Techne
// Keep in mind that you still need to fill in some blanks
// - ZeuX

package futurepack.client.render.block;

import net.minecraft.client.renderer.RenderType;
import net.minecraft.client.renderer.model.ModelRenderer;

public class ModelSchleuse extends SegmentedBlockModel
{
	//fields
	public ModelRenderer Shape1;
	public ModelRenderer tor;
  
	public ModelSchleuse()
	{
		super(RenderType::entitySolid);
	  
		texWidth = 64;
		texHeight = 64;
    
		Shape1 = new ModelRenderer(this, 0, 0);
		Shape1.addBox(-8F, -8F, -8F, 16, 16, 16);
		Shape1.setPos(0F, 16F, 0F);
		Shape1.setTexSize(64, 64);
		Shape1.mirror = true;
		setRotation(Shape1, 0F, 0F, 0F);
		tor = new ModelRenderer(this, 0, 32);
		tor.addBox(-8F, 0F, -1F, 16, 24, 2);
		tor.setPos(0F, -16F, 0F);
		tor.setTexSize(64, 64);
		tor.mirror = true;
		setRotation(tor, 0F, 0F, 0F);
	}
  
  
	private void setRotation(ModelRenderer model, float x, float y, float z)
	{
		model.xRot = x;
		model.yRot = y;
		model.zRot = z;
	}
	
	@Override
	public ModelRenderer[] getParts() 
	{
		return new ModelRenderer[] {Shape1, tor};
	}

}
